ACCESS_TOKEN_SECRET=jhasdf8a908asdf9a0sd7f87a98sd7f98a7sjasdf876iqwjkhek4r2kjhasffasd
REFRESH_TOKEN_SECRET=jksahdlkufyiqwyedfh98sdf8a0wetlkqwerjtjlerkjtlkjasdljkgha09fa8a9sdfajhser
DATABASE_URL="postgres://vnhdlcqtotmcxb:1811256065ee8062f9c14e0c7c984c373b46b0b58ebc9d4f7d18cfc30d81eb76@ec2-35-171-57-132.compute-1.amazonaws.com:5432/dbclqb2srijdbh"